ServerRoot "/usr"

Listen 30002

LoadModule perl_module libexec/apache2/mod_perl.so
LoadModule ssl_module libexec/apache2/mod_ssl.so

ErrorLog /tmp/error_log_pci
LogLevel warn
ServerName localhost:443
PidFile /tmp/httpd-pci.pid
LockFile /tmp/httpd-pci.lock
SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLCertificateFile "/private/etc/apache2/pciblackbox_pci.crt"
SSLCertificateKeyFile "/private/etc/apache2/pciblackbox_pci.key"

<Location /pci>
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar pg_service_name pci
    PerlSetVar psgi_app /usr/local/bin/pci-blackbox.psgi
</Location>
