ServerRoot "/usr"

Listen 30002

LoadModule perl_module libexec/apache2/mod_perl.so

ErrorLog /tmp/error_log_pci
LogLevel warn
ServerName localhost
PidFile /tmp/httpd-pci.pid
LockFile /tmp/httpd-pci.lock

<Location /pci>
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar pg_service_name pci
    PerlSetVar psgi_app /usr/local/bin/pci-blackbox.psgi
</Location>
