ServerRoot "/usr"

Listen 30001

LoadModule perl_module libexec/apache2/mod_perl.so

ErrorLog /tmp/error_log_nonpci
LogLevel warn
ServerName localhost
PidFile /tmp/httpd-nonpci.pid
LockFile /tmp/httpd-nonpci.lock

<Location /nonpci>
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar pg_service_name nonpci
    PerlSetVar psgi_app /usr/local/bin/pci-blackbox.psgi
</Location>
