ServerRoot "/usr"

Listen 30001

LoadModule perl_module libexec/apache2/mod_perl.so
LoadModule ssl_module libexec/apache2/mod_ssl.so

ErrorLog /tmp/error_log_nonpci
LogLevel warn
ServerName localhost:443
PidFile /tmp/httpd-nonpci.pid
LockFile /tmp/httpd-nonpci.lock

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLCertificateFile "/private/etc/apache2/pciblackbox_nonpci.crt"
SSLCertificateKeyFile "/private/etc/apache2/pciblackbox_nonpci.key"

<Location /nonpci>
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar pg_service_name nonpci
    PerlSetVar psgi_app /usr/local/bin/pci-blackbox.psgi
</Location>
