<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			$(function(){
			
				$('#pciblackbox').on('submit', function(event){
					alert(1);
					event.preventDefault();
					var api = 'https://10.0.1.175:30002/pci/';
					var form = $(this);
					var data = {
						cardnumber: null,
						cardexpirymonth: null,
						cardexpiryyear: null,
						cardholdername: null,
						cardissuenumber: null,
						cardstartmonth: null,
						cardstartyear: null,
						hashsalt: null,
						cardcvc: null
					};
					form.find('input').each(function(){
						if ($(this).data('pciblackbox')) data[$(this).data('pciblackbox')] = $(this).val();
					});
					//Encrypt sensitive card data			
					$.ajax(api + 'encrypt_card', {
							dataType: 'jsonp',
							data: data,
							success: function(encrypted) {
								console.dir(encrypted);
								encrypted.paymentamount = form.find('input[name=paymentamount]').val();
								encrypted.currencycode = form.find('input[name=currencycode]').val();
								encrypted.orderid = form.find('input[name=orderid]').val();
								//Authorize the transaction using encrypted card data
								$.ajax(api + 'authorise', {
									type: 'POST',
									dataType: 'json',
									data: encrypted,
									headers: { 'cache-control': 'no-cache' },
									success: function(result) {
										console.dir(result);
									}
								});
							}
					});
				});
			
			});
		</script>
		<style>
			body { background-color: #F5F5F5; font: 14px sans-serif; }
			form { border: 1px solid #CCC; padding: 10px; margin: 30px auto 0; width: 300px; background-color: #FFFFFF; }
			label { display: block; margin-bottom: 10px; }
			label div { width: 100px; padding-right: 10px; float: left; text-align: right; }
			input[data-pciblackbox=cardnumber] { width: 150px; }
			input[data-pciblackbox=cardholdername] { width: 150px; }
			input[data-pciblackbox=cardexpirymonth] { width: 30px; }
			input[data-pciblackbox=cardexpiryyear] { width: 30px; }
			input[data-pciblackbox=cardcvc] { width: 30px; }
		</style>
	</head>
	<body>
		<form id="pciblackbox">
			<label>
				<div>Card number:</div>
				<input type="text" data-pciblackbox="cardnumber" value="5212345678901234">
			</label>
			<label>
				<div>Name on card:</div>
				<input type="text" data-pciblackbox="cardholdername" value="Test Person">
			</label>
			<label>
				<div>Expire month:</div>
				<input type="text" data-pciblackbox="cardexpirymonth" value="06">
			</label>
			<label>
				<div>Expire year:</div>
				<input type="text" data-pciblackbox="cardexpiryyear" value="2016">
			</label>
			<label>
				<div>CVC:</div>
				<input type="text" data-pciblackbox="cardcvc" value="737">
			</label>
			<label>
				<div>Amount:</div>
				<input type="text" name="paymnetamount">
			</label>
			<label>
				<div>Currency:</div>
				<input type="text" name="currencycode" value="EUR">
			</label>
			<input type="hidden" name="orderid" value="your_id_for_this_order_if_you_have_one">
			<div>
				<button>Charge</button>
			</div>
		</form>
	</body>
</html>